{
  "https_port": 443,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TESTESUPRACITRUS;User Id=SA;Password='Ximbiquinha2015&';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
